# codingChallenge

app/: build.gradle
app/src/androidTest/java/com/datechnologies/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datechnologies/androidtest/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/datechnologies/androidtest/adapter/: ChatAdapter.java
app/src/main/java/com/datechnologies/androidtest/animation/: AnimationActivity.java
app/src/main/java/com/datechnologies/androidtest/chat/: ChatActivity.java  ChatActivityViewModel.java  ChatAdapter.java
app/src/main/java/com/datechnologies/androidtest/enums/: LoginError.java
app/src/main/java/com/datechnologies/androidtest/login/: LoginActivity.java  LoginActivityViewModel.java  LoginResponseDialog.java
app/src/main/java/com/datechnologies/androidtest/model/: ChatLogMessageModel.java  ChatResponse.java  LoginBody.java  LoginResponse.java
app/src/main/java/com/datechnologies/androidtest/network/: RetroFitClientService.java  RetroFitInterface.java
app/src/main/java/com/datechnologies/androidtest/repository/: MainRepository.java
app/src/main/java/com/datechnologies/androidtest/splash/: SplashScreenActivity.java
app/src/main/java/com/datechnologies/androidtest/util/: NetworkConnectionLiveData.java  NetworkConnectionManager.java
app/src/main/res/anim/: fade_out_in.xml
app/src/main/res/drawable/: bubble.xml  edit_text_line.xml  rounded_button.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_login.xml  activity_main.xml  item_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
