<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding= "@dimen/normal_margin"
              tools:background="@color/background"
              tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/chat_item_image_margin"
        android:layout_height="@dimen/chat_item_image_margin"
        android:layout_gravity="top"
        android:layout_marginRight="@dimen/normal_margin"
        android:src="@drawable/ic_avatar_placeholder"
        tools:ignore="RtlHardcoded" />

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/nameTextView"
           style="@style/chatUsernameTextStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="4dp"
           tools:text="Susan" />

       <TextView
           android:id="@+id/messageTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/normal_margin"
           android:layout_below="@id/nameTextView"
           android:background="@drawable/bubble"
           style="@style/chatMessageTextStyle"
           tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra, sapien at luctus semper, justo dui accumsan lorem, nec pretium dui eros pharetra leo." />
   </RelativeLayout>

</LinearLayout>